@charset "utf-8";

// ========================================
// Import
// ========================================
@use 'variables' as *;
@use 'mixins' as *;

// ========================================
// Base Styles
// ========================================
html,
body {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

._Default {
  padding: 0;
  border-bottom: none;
  font-weight: 900;
  text-decoration: none;
  text-align: left;
  text-indent: 0;
  line-height: 1;
  letter-spacing: 0;
}

// ========================================
// Utility Classes
// ========================================
.pc_only {
  display: block;
}

.mob_only {
  display: none;
}

// ========================================
// Layout
// ========================================
.container {
  width: calc(100% - #{$container-side-padding});
  max-width: $container-max-width;
  height: 100%;
  margin: 0 auto;
  padding-bottom: 7vw;
}

// ========================================
// Sections
// ========================================
#home_main {
  @include section-fullheight($bg-primary);
}

#sub_bott {
  @include section-base($bg-primary);
}

#sub_cent {
  @include section-base($bg-primary);
  padding-top: 5.2vw;
}

// ========================================
// Loading
// ========================================
.loading {
  @include fixed-fullscreen;
  @include bg-image('/assets/img/emoji-loading.gif', 800px);
  background-color: $bg-primary;
  z-index: $z-loading;
}

.load_imogi {
  @include fixed-fullscreen;
  @include bg-image('/assets/img/emoji-section2.gif', 135px);
  top: 48%;
  transform: translateY(-50%);
  z-index: $z-load-emoji;
}

// ========================================
// Link Buttons
// ========================================





/*home_main*/
/*-------------------------------------------------------*/

.homehero {
  display: flex;
  position: relative;
  padding: 0;
  margin: 0;
  flex-direction: column;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
#home_main .container {
  max-width: none;
  padding-bottom: 0;
}
#home_main .move_wave_bg {
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23FB00DB' fill-opacity='.2' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-size: 100px 20px;
  background-repeat: repeat;
  background-position: 0 0;
  animation: shift 32s linear infinite;
  overflow: hidden;
}
#home_main .Tnav {
  position: relative;
  box-sizing: border-box;
  display: flex;

  width: calc(100% - 100px);
  max-width: 1300px;
  padding-top: 20px;
  margin: 0 auto;
  align-items: baseline;
  justify-content: space-between;
  z-index: 50;
}
.Tnav a {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 700;
  color: #fb00db;
}
.Tnav a:nth-child(odd) {
  font-size: 1.8rem;
  font-weight: 300;
  transition: all 0.5s;
}
.Tnav a:nth-child(odd):hover {
  transform: scale(1.2);
}
#home_main .Tbox {
  position: relative;
  height: 100%;
  padding: 0;
  margin: 0;
  flex-direction: column;
  align-items: center;
}
#home_main .Tmogi.marquee {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  overflow: visible;
  box-sizing: border-box;
  z-index: 1;
  width: 380px;
  height: 380px;
}
#home_main .Tmogi .wink {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(/assets/img/emoji-section2.gif) no-repeat;
  background-size: contain;
  background-position: top;
  z-index: 1;
}
#home_main h2.about-headline {
  position: absolute;
  left: 50%;
  top: 45%;
  width: 100%;
  padding: 40px;
  color: #fb00db;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #aa00ff;
  font-size: 9vw;
  text-align: center;
  text-transform: capitalize;
  white-space: nowrap;
  line-height: 1;
  outline: none !important;
  transform: translate(-50%, -40%) rotate(2deg) scale(1);
}
#home_main h2.about-headline:nth-child(2) {
  top: 25%;
}
#home_main h2 span {
  display: inline-block;
  transform: translateY(200px);
  opacity: 0;
}
/*home_main h2 font ani*/

.about-headline.yo.boo {
  font-family: "comic sans", "comic sans ms";
}
.about-headline.yo.hey {
  font-family: "rosewood-std", Didot, Georgia, "Times New Roman";
  -webkit-text-stroke-width: 1px;
  font-weight: 400;
}
.about-headline.yo.dude {
  font-family: "Brush Script MT", cursive;
  -webkit-text-stroke-width: 0px;
  text-shadow: 1px 1px #aa00ff, -1px -1px #aa00ff;
}
.about-headline.yo.classes {
  font-family: "Courier New", monospace;
}
.about-headline.yo.and {
  font-family: "Arial Rounded MfillT Bold", "Arial";
}
.about-headline.yo.junk {
  font-family: "Papyrus";
  -webkit-text-stroke-width: 0px;
  text-shadow: 1px 1px #aa00ff, -1px -1px #aa00ff;
  font-size: 8vw !important;
}
#home_main .Tarro {
  display: block;
  font-size: 4rem;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 80px;
  transform: translateX(-50%);
  color: #fb00db;
  z-index: 5;
}
#home_main .Tarro span {
  display: inline-block;
  transform: rotate(90deg);
  animation-name: floating-arrow;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}
#home_main .Tarro:after {
  content: "Continue?";
  display: inline-block;
  position: absolute;
  left: 50%;
  bottom: 100px;
  font-size: 1.9rem;
  font-weight: 900;
  letter-spacing: 0.05em;
  transform: translateX(-50%);
  animation: 700ms linear infinite continue;
  animation-fill-mode: backwards;
}

/*home_main banner*/

.banner {
  position: absolute;
  width: 100vh;
  height: 40px;
  padding: 0;
  background-color: #ffeffd;
  font-size: 1.6rem;
  overflow: hidden;
  z-index: 3;
}
.banner-right {
  top: 0;
  left: 100%;
  transform: rotate(90deg);
  transform-origin: top left;
}
.banner-left {
  bottom: 0;
  left: 0;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: left bottom;
}
.banner-bottom-marquee {
  width: 100%;
  bottom: 0;
  left: 0;
  transform: rotate(180deg);
}
.banner_inner {
  width: 100%;
  white-space: nowrap;
  margin-bottom: 0;
  margin-top: 0;
}
.banner_text {
  display: inline-block;
  margin-right: 20px;
  line-height: 35px;
  color: #fb00db;
}
.banner_text-bottom {
  display: inline-block;
  transform: rotate(180deg);
}
.banner:hover .banner_text {
  -webkit-text-stroke-width: 0.7px;
  -webkit-text-stroke-color: inherit;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}

/* #About_gh */
/*-------------------------------------------------------*/
#About_gh {
  background-color: #fff0fd;
  position: relative;
  padding-top: 7.8vw;
  overflow: hidden;
}
.about_swiper_wrap.swiper-container {
  width: 100%;
  margin-bottom: 5.2vw;
}
.about_swiper_wrap .swiper-slide {
  width: 710px;
  height: 615px;
  display: flex;
  flex-direction: column;

  background-color: #ffacf1;
  border-radius: 6%;
  padding: 50px 50px 0 30px;
  box-sizing: border-box;
  overflow: hidden;
}
.about_pig {
  bottom: 5px;
}
.swiper-container-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet {
  transition: all 0.4s linear;
}
.about_pig .swiper-pagination-bullet-active {
  width: 10px !important;
  height: 10px !important;
  background-color: #00ffff !important;
}
.about_pig .swiper-pagination-bullet {
  border: 1.5px solid #00ffff;
  box-sizing: border-box;
  background-color: transparent;
  opacity: 1 !important;
}
.about_swiper .explain_tag {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.about_swiper_wrap .explain_tag span {
  font-size: 1.55rem;
  margin-right: 1vw;
  line-height: 1;
}
.about_swiper_wrap .explain_tag span::before {
  content: "#";
  display: inline-block;
  color: #282552;
  vertical-align: middle;
  font-size: 2.9rem;
}
.about_swiper_wrap .about_me_imogi {
  width: 230px;
  height: 269px;
  background: url(/assets/img/emoji-about-me.png) no-repeat;
  background-size: contain;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
}
.about_swiper_wrap .center_align_inner {
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 0;
  z-index: -10;
}
.about_swiper_wrap .about_swiper p {
  font-size: 3.5rem;
  display: inline-block;
  padding-bottom: 0.5vw;
}
.about_swiper_wrap button {
  background: none;
  padding: 0.5vw;
  font-size: 2.3rem;
  color: #fff;
}
.about_swiper_wrap button:after {
  content: "";
  display: inline-block;
  width: 1rem;
  padding-top: 12%;
  background: url(/assets/img/icon-more.png) no-repeat;
  background-size: contain;
  margin-left: 0.5vw;
}
.upadate_site_slide {
  background: url(/assets/img/icon-update-site.png) repeat-y;
  background-position: inherit;
  background-size: cover;
  position: relative;
}
.upadate_site_slide::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(255, 172, 241, 0.7);
  z-index: -1;
}
.about_swiper .about_lock_ico {
  width: 77px;
  margin-bottom: 1vw;
}
.link_profi {
  height: 100px;
  position: relative;
  font-size: 0;
  text-align: center;
}
.link_profi .marquee-nav,
.link_profi .marquee-nav_l {
  animation-duration: 8s;
}
.link_profi a {
  display: inline-block;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fb00db;
  color: #fb00db;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  padding-left: 50px;
  font-size: 9.6rem;
  line-height: 100px;
}
.link_profi .marquee-nav.react_mov {
  animation-play-state: paused;
}
.link_profi .marquee-nav.react_mov a {
  -webkit-text-fill-color: #fb00db;
}
.link_profi_w {
  padding-top: 2vw;
}
.link_profi_w .eg_link_profi {
  width: calc(100% - 50px);
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.link_profi_w .eg_link_profi a {
  display: inline-block;
  width: 68px;
}
.link_profi_w .eg_link_profi .resume_ico {
  width: 61px;
}
.link_profi_w .eg_link_profi .git_book_ico {
  width: 74px;
}
.link_profi_w a:last-child {
  padding-right: 0;
}
/* about_slide modal */
/* about_slide_modal_wrap2 */
.about_slide_modal_wrap::-webkit-scrollbar {
  display: none;
}
.site_info_slide_w .modal_center_inner .mobile_s_slider {
  width: 300px;
}
.about_slide_modal_wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(40, 37, 82, 0.9);
  visibility: hidden;
  opacity: 0;
  overflow: auto;
  scrollbar-width: none;
  transition: all 0.1s ease-in;
  z-index: 100;
}
.about_slide_modal_wrap.open {
  opacity: 1;
  visibility: visible;
}
.about_slide_modal,
.site_modal {
  width: calc(100% - 100px);
  position: relative;
  transition: all 0.5s ease-in-out;
  margin: 0 auto;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  color: #fff;
  z-index: 1000;
}
.site_info_slide_w .about_slide_modal {
  padding-top: 5vw;
}
.about_slide_modal_wrap.open .about_slide_modal {
  opacity: 1;
}
.btn_close {
  text-align: center;
  position: absolute;
  display: inline-block;
  right: 0;
  top: 0;
  font-size: 8rem;
  color: #fff;
}
.about_modal_inner,
.site_modal_inner {
  text-transform: capitalize;
  font-family: initial;
}

.modal_top_inner {
  display: flex;
  flex-direction: row;
  align-items: center;

  text-align: left;
  text-transform: capitalize;
}
.update_modal_logo {
  width: 150px;
  margin-right: 2vw;
}
.update_modal_logo img {
  width: inherit;
}
.modal_tit_text_w h5 {
  font-size: 3.5rem;
  margin-bottom: 0.5vw;
}
.site_info_slide_w .modal_sub_text_w,
.site_info_slide_w .modal_sub_text_w p {
  font-size: 1.8rem;
  font-family: initial;
  text-transform: capitalize;
  text-indent: 0.5vw;
  line-height: 1;
}
.modal_sub_text_w span {
  display: block;
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #ffd179;
}
.modal_sub_text_w > div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.modal_sub_text_w div > div {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.about_modal_inner p,
.site_modal_inner p {
  font-size: 2.5rem;
  line-height: 2.5;
}
.modal_sub_text_w p {
  display: inline-block;
  background-color: #3e2685;
  border: 1px solid #fff;
  margin-left: 0.2vw;
  padding: 3px 12px 5px 5px;
  border-radius: 5vw;
}
.modal_site_go {
  color: #fff;
  font-size: 2rem;
  margin-left: 3vw;
}
.modal_site_go::after {
  content: "";
  display: inline-block;
  width: 25px;
  height: 22px;
  background: url(/assets/img/icon-shortcuts.png) no-repeat;
  background-size: cover;
  margin-left: 0.5vw;
}
.modal_bottom_inner {
  margin-top: 100px;
}
.site_info_slide_w h6 {
  font-size: 3rem;
  padding-bottom: 30px;
  margin-bottom: 37px;
  border-bottom: 1px solid #fff;
}
.modal_bottom_inner .part_star_w {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  float: right;
}
.part_star_w .star_wrap {
  margin-left: auto;
}
.modal_bottom_inner p {
  font-size: 1.5rem;
  text-indent: 15px;
}
.modal_bottom_inner p > span {
  color: #ffd179;
}
.modal_bottom_inner .part_star_w p {
  display: inline-block;
  font-size: 2rem;
}
.part_star_w span {
  width: 20px;
  display: inline-block;
  margin-left: 5px;
}
.modal_center_inner {
  text-align: left;
  margin-top: 50px;
}
.modal_center_inner .modal_swiper_wrap {
  margin-bottom: 2vw;
}
.modal_center_inner .swiper-slide {
  width: 540px;
  height: 550px;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}
.modal_center_inner .inner_modal_slider2 {
  background-position-y: center;
}
.modal_center_inner .inner_modal_slider3 {
  background-position-y: bottom;
}

/* about_slide_modal_wrap1 */
.about_slide_modal_wrap1 .about_slide_modal {
  justify-content: center;
  height: 100%;
}
.about_slide_modal_wrap1 .about_modal_inner {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.about_modal_inner h3,
.site_modal_inner h3 {
  font-size: 4rem;
  margin-bottom: 1.8vw;
}
.about_slide_modal_wrap1 p span {
  color: #ffd179;
}

/*sub_cent*/
/*-------------------------------------------------------*/
#sub_cent .skill_w {
  position: relative;
  width: calc(100% - 50px);
  max-width: 1300px;
  margin: 0 auto;
  padding-bottom: 7.8vw;
}
.skill_w h5 {
  font-size: 5.7rem;
  padding-bottom: 50px;
  display: inline-block;
  color: #fb00db;
  text-transform: capitalize;
}
.skill_w h5::after {
  content: "";
  display: block;
  width: 80%;
  height: 12px;
  margin: 0 auto;
  background: url("data:image/svg+xml;charset=utf8,%3Csvg id='Squiggle-svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 -2 20 9'%3E%3Cstyle type='text/css'%3E.st0{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%2300e5ff' stroke-width='2' class='st0' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E")
    repeat-x;
  background-size: contain;
}
#sub_cent .logo_w {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-end;
}
#sub_cent .logo_w > div {
  position: relative;
  width: 13%;
  padding: 0 4% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#sub_cent .logo_w .logo_s {
  width: 100%;
  filter: grayscale(100%) brightness(100%) sepia(100%) hue-rotate(-95deg)
    saturate(200%) contrast(0.8);
  -webkit-filter: grayscale(100%) brightness(100%) sepia(100%)
    hue-rotate(-95deg) saturate(200%) contrast(0.8);
  transition: all 0.1s ease-in;
  position: relative;
}
#sub_cent .logo_w > div:nth-of-type(-n + 4) {
  padding-bottom: 4%;
}
#sub_cent .logo_w .logo_s:hover {
  filter: none;
  -webkit-filter: none;
  opacity: 1;
  animation: crt-flicker 3ms infinite;
}
.logo_w .graph {
  width: 90%;
  height: 16px;
  background: #ccc;
  border-radius: 40px;
  margin-top: 1vw;
}
.logo_w .graph span {
  height: 100%;
  line-height: 16px;
  text-align: right;
  border-radius: 40px;
  box-sizing: border-box;
  display: block;
  width: 0%;
  font-size: 2.2rem;
  font-weight: 300;
  background-color: palevioletred;
  color: rgb(51, 51, 51);
  opacity: 0;
}
.skillM_t {
  position: relative;
}
.skillM_t a {
  display: block;
  font-size: 14.4rem;
  line-height: 1;
  width: 100%;
  padding: 5.2vw 0;
  text-align: center;
  position: relative;
  z-index: 10;
}
.nav_scroll {
  width: 100%;
  display: -webkit-inline-flex;
  display: inline-flex;

  position: fixed;
  top: 0px;
  height: 70px;
  justify-content: center;
  flex-direction: row;

  background-position: left bottom;
  background-repeat: repeat-x;
  background-size: auto;
  background-color: transparent;
  box-sizing: border-box;
  text-align: center;
  white-space: nowrap;
  animation: shift-alt 30s linear infinite;
  z-index: 10;
}
.about_nav_bg {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='813px' height='84px' viewBox='0 0 813 84' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3ctitle%3ewavy_nav0%3c/title%3e%3cdesc%3eCreated with Sketch.%3c/desc%3e%3cg id='wavy_nav' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3e%3cg id='Group'%3e%3cpath d='M0,77 C12.4824242,70.3333333 24.8006061,70.3333333 36.9545455,77 C49.1084848,83.6666667 61.4266667,83.6666667 73.9090909,77 C86.3915152,70.3333333 98.709697,70.3333333 110.863636,77 C123.017576,83.6666667 135.335758,83.6666667 147.818182,77 C160.300606,70.3333333 172.618788,70.3333333 184.772727,77 C196.926667,83.6666667 209.244848,83.6666667 221.727273,77 C234.209697,70.3333333 246.527879,70.3333333 258.681818,77 C270.835758,83.6666667 283.153939,83.6666667 295.636364,77 C308.118788,70.3333333 320.43697,70.3333333 332.590909,77 C344.744848,83.6666667 357.06303,83.6666667 369.545455,77 C382.027879,70.3333333 394.346061,70.3333333 406.5,77 C418.653939,83.6666667 430.972121,83.6666667 443.454545,77 C455.93697,70.3333333 468.255152,70.3333333 480.409091,77 C492.56303,83.6666667 504.881212,83.6666667 517.363636,77 C529.846061,70.3333333 542.164242,70.3333333 554.318182,77 C566.472121,83.6666667 578.790303,83.6666667 591.272727,77 C603.755152,70.3333333 616.073333,70.3333333 628.227273,77 C640.381212,83.6666667 652.699394,83.6666667 665.181818,77 C677.664242,70.3333333 689.982424,70.3333333 702.136364,77 C714.290303,83.6666667 726.608485,83.6666667 739.090909,77 C751.573333,70.3333333 763.891515,70.3333333 776.045455,77 C788.199394,83.6666667 800.517576,83.6666667 813,77' id='line' stroke='%23FB00DB' stroke-width='3'%3e%3c/path%3e%3cpath d='M0,77.1075176 C12.4824242,70.5842078 24.8006061,70.5842078 36.9545455,77.1075176 C49.1084848,83.6308275 61.4266667,83.6308275 73.9090909,77.1075176 C86.3915152,70.5842078 98.709697,70.5842078 110.863636,77.1075176 C123.017576,83.6308275 135.335758,83.6308275 147.818182,77.1075176 C160.300606,70.5842078 172.618788,70.5842078 184.772727,77.1075176 C196.926667,83.6308275 209.244848,83.6308275 221.727273,77.1075176 C234.209697,70.5842078 246.527879,70.5842078 258.681818,77.1075176 C270.835758,83.6308275 283.153939,83.6308275 295.636364,77.1075176 C308.118788,70.5842078 320.43697,70.5842078 332.590909,77.1075176 C344.744848,83.6308275 357.06303,83.6308275 369.545455,77.1075176 C382.027879,70.5842078 394.346061,70.5842078 406.5,77.1075176 C418.653939,83.6308275 430.972121,83.6308275 443.454545,77.1075176 C455.93697,70.5842078 468.255152,70.5842078 480.409091,77.1075176 C492.56303,83.6308275 504.881212,83.6308275 517.363636,77.1075176 C529.846061,70.5842078 542.164242,70.5842078 554.318182,77.1075176 C566.472121,83.6308275 578.790303,83.6308275 591.272727,77.1075176 C603.755152,70.5842078 616.073333,70.5842078 628.227273,77.1075176 C640.381212,83.6308275 652.699394,83.6308275 665.181818,77.1075176 C677.664242,70.5842078 689.982424,70.5842078 702.136364,77.1075176 C714.290303,83.6308275 726.608485,83.6308275 739.090909,77.1075176 C751.573333,70.5842078 763.891515,70.5842078 776.045455,77.1075176 C788.199394,83.6308275 800.517576,83.6308275 813,77.1075176 L813,0 L0,0 L0,77.1075176 Z' id='background' fill='%23FFEFFD'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
.nav_scroll .nav_W {
  display: flex;

  width: calc(100% - 100px);
  max-width: 1300px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.nav_scroll .nav_W a {
  display: none;
  background-image: none;
}
.sec2_imogi {
  position: relative;
}
.sec2_imogi:hover:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  width: 5rem;
  height: 6rem;
  margin-left: -2.5rem;
  background: url(/assets/img/emoji-contact.png) no-repeat;
  background-size: contain;
  animation: Simogi_H 1s infinite;
  z-index: -1;
}
.nav_scroll .nav_W a:hover,
.Tnav a:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='Squiggle-svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 -2 20 9'%3E%3Cstyle type='text/css'%3E.st0{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%2300e5ff' stroke-width='2' class='st0' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-size: auto 8px;
  background-position: bottom;
  background-repeat: repeat-x;
}
.nav_scroll .nav_W a:nth-child(2n):hover {
  -webkit-text-stroke-width: 1.2px;
  -webkit-text-stroke-color: #fb00db;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}

/*sub_bott*/
/*-------------------------------------------------------*/

#sub_bott .container {
  max-width: 80vw;
  padding-top: 8vw;
  padding-bottom: 4vw;
  position: relative;
}
#sub_bott .img_cont_box {
  position: relative;
  text-align: center;
  box-sizing: border-box;
  z-index: 5;
}
#sub_bott .img_cont_box .img_cont {
  width: 100%;
  padding-top: 40%;
  margin: 0 auto;
  background: url(/assets/img/image-container.png) repeat-x center;
  background-size: contain;
  filter: grayscale(36%) brightness(80%) sepia(78%) hue-rotate(-95deg)
    saturate(200%) contrast(0.9);
  -webkit-filter: grayscale(36%) brightness(80%) sepia(78%) hue-rotate(-95deg)
    saturate(200%) contrast(0.9);
  animation: shift6 500s linear infinite;
}
.img_cont_txt {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 7vw;
  transform: translate(-50%, -50%);
  line-height: 7vw;
}
.img_cont_txt .marquee-nav {
  animation-fill-mode: backwards;
  animation-duration: 17s;
}
.img_cont_txt span {
  display: inline-block;
  margin-right: 70px;
  font-size: 7vw;
  font-weight: 900;
  color: #fb00db;
  filter: grayscale(36%) brightness(80%) sepia(78%) hue-rotate(-95deg)
    saturate(200%) contrast(0.9);
  -webkit-filter: grayscale(36%) brightness(80%) sepia(78%) hue-rotate(-95deg)
    saturate(200%) contrast(0.9);
}
.img_cont_txt span.plus {
  display: inline-block;
  animation: plus ease-in-out infinite;
  animation-direction: alternate;
  animation-duration: 0.5s;
  opacity: 0;
  filter: none;
  -webkit-filter: none;
}
@keyframes plus {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.img_cont_txt .mov_txt1,
.img_cont_txt .mov_txt2,
.img_cont_txt .mov_txt3 {
  opacity: 0;
  transform: scale(3);
  transition: all 0.7s;
}
.img_cont_txt .mov_txt1.visible,
.img_cont_txt .mov_txt2.visible,
.img_cont_txt .mov_txt3.visible {
  filter: none;
  -webkit-filter: none;
  opacity: 1;
  transform: scale(1);
  transition: all 0.7s;
}
.see_ani {
  display: none;
  background: url(/assets/img/emoji-loading.gif) no-repeat;
  background-size: cover;
  background-position: center;
  width: 47vh;
  height: 49vh;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
}
.see_ani:before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 47%;
  width: 14vh;
  height: 18vh;
  transform: translate(-50%, -47%);
  background: url(/assets/img/emoji-section2.gif) no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 30;
}
.skillM_t a {
  display: inline-block;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fb00db;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}
.skillM_t a:hover {
  -webkit-text-fill-color: #fb00db;
}
.skillM_t a:hover:after {
  content: "";
  display: block;
  width: 60%;
  margin: 0 auto;
  height: 13px;
  background-position: bottom;
  border-bottom-color: transparent;
  background-size: contain;
  background-repeat: repeat-x;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='Squiggle-svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 -2 20 9'%3E%3Cstyle type='text/css'%3E.st0{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%2300e5ff' stroke-width='2' class='st0' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
}
/* ie 11 */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  img {
    width: inherit;
  }
  #main_sec .mText {
    color: rgba(248, 187, 28, 0.5);
  }
  .marquee-nav,
  .marquee-nav_l {
    display: block;
  }
  #sub_cent .logo_w > div {
    display: inline-block;
  }
  .skillM_t a {
    color: #fb00db;
  }

  .site_textW {
    z-index: 100;
  }
}

@media all and (max-width: 1540px) and (-ms-high-contrast: active),
  (-ms-high-contrast: none) {
}
@media all and (max-width: 1470px) {
  .skillM_t a {
    font-size: 10vw;
    -webkit-text-stroke-width: 1.5px;
  }
}
@media all and (max-width: 1280px) {
  .site_textW {
    padding: 0;
  }
  .site_textW .stext_w span {
    padding: 20px 0;
  }
  .nav_contactW .contactN:nth-of-type(1) a:hover + p.arrow_box {
    left: 100%;
  }
  .nav_contactW .contactN:nth-of-type(3) a:hover + p.arrow_box {
    left: -100%;
  }
  .nav_contactW .contactN:nth-of-type(1) a:hover + p.arrow_box:after {
    left: 30%;
  }
  .nav_contactW .contactN:nth-of-type(3) a:hover + p.arrow_box:after {
    left: 90%;
  }
}
@media all and (max-width: 1220px) {
  .link_profi a {
    font-size: 7.5vw;
  }
  .img_cont_txt span {
    font-size: 8.5rem;
  }
  .heighttop {
    left: 30px;
  }
}
@media all and (max-width: 1200px) {
  .link_profi a {
    font-size: 7.5vw;
  }
  .img_cont_txt span {
    font-size: 85px;
  }
}
@media all and (max-width: 1170px) {
  .stext_w b {
    font-size: 55px;
  }
  .site_textW .stext_w span {
    padding: 15px 0;
  }
}
@media all and (max-width: 1070px) {
  .site_textW .stext_w span,
  .button_w a {
    font-size: 1.4rem;
  }
  .about_modal_inner h3,
  .site_modal_inner h3 {
    font-size: 4vw;
  }
  .about_slide_modal_wrap1 .about_modal_inner p {
    font-size: 2.3vw;
  }
  .modal_sub_text_w > div {
    flex-direction: column;
  }
  .modal_sub_text_w div > div:nth-of-type(2) {
    padding-top: 6px;
  }
  .modal_site_go {
    margin-left: 0;
  }
  .modal_site_go:nth-child(1) {
    margin-right: 10px;
  }
}
@media all and (max-width: 1020px) {
  .site_info_slide_w .modal_center_inner .mobile_s_slider {
    width: 250px;
  }
  #sub_cent .logo_w > div {
    width: 18%;
  }
  #sub_cent .logo_w > div:nth-of-type(-n + 4) {
    padding-bottom: 0;
  }
  #sub_cent .logo_w > div:nth-of-type(-n + 6) {
    padding-bottom: 4%;
  }
  .logo_w .graph {
    height: 14px;
    line-height: 14px;
  }
  .logo_w .graph span {
    line-height: 14px;
    font-size: 2rem;
  }
  .skill_w h5 {
    font-size: 4.7rem;
  }
  .btn_close {
    font-size: 6.5rem;
  }
  .modal_tit_text_w h5 {
    font-size: 3rem;
  }
  .modal_site_go {
    font-size: 1.7rem;
  }
  .modal_site_go::after {
    width: 20px;
    height: 17px;
  }
  .modal_sub_text_w span {
    font-size: 1.2rem;
  }
  .site_info_slide_w .modal_sub_text_w,
  .site_info_slide_w .modal_sub_text_w p {
    font-size: 1.4rem;
  }
  .modal_bottom_inner .part_star_w p {
    font-size: 1.8rem;
  }
  .part_star_w span {
    width: 18px;
  }
  .site_info_slide_w h6 {
    font-size: 2.5rem;
  }
  .heighttop {
    width: 80px;
    height: 80px;
  }
  .top_arrow_box {
    top: -80%;
  }
}
@media all and (max-width: 964px) {
  .modal_tit_text_w h5 {
    font-size: 3rem;
  }
  .modal_sub_text_w span {
    font-size: 1.2rem;
  }
  .site_info_slide_w .modal_sub_text_w p {
    font-size: 1.5rem;
    padding: 4px 8px 4px 2px;
  }
  .modal_site_go {
    font-size: 1.5rem;
  }
  .modal_site_go::after {
    width: 20px;
    height: 18px;
  }
  .btn_close {
    font-size: 6rem;
  }
  .site_info_slide_w h6 {
    font-size: 2.5rem;
  }
  .modal_bottom_inner .part_star_w {
    float: none;
  }
  .part_star_w .star_wrap {
    margin-left: 0;
  }
  .modal_bottom_inner .part_star_w p {
    font-size: 1.8rem;
  }
  .part_star_w span {
    width: 15px;
  }
}
@media all and (max-width: 929px) {
  .contact_form form > div > div:nth-of-type(2) {
    padding-left: 0px;
    margin-top: 20px;
  }
  .contact_form form > div {
    flex-direction: column;
  }
}
@media all and (max-width: 900px) {
  #main_sec .mImg > div {
    width: 60%;
    height: 50%;
  }
  #home_main h2.about-headline:nth-child(2) {
    top: 34%;
  }
  #home_main h2.about-headline {
    font-size: 10vw;
  }
  .link_profi_w .eg_link_profi a {
    width: 72px;
  }
  .link_profi_w .eg_link_profi .resume_ico {
    width: 68px;
  }
  .link_profi_w .eg_link_profi .git_book_ico {
    width: 81px;
  }
  .about_swiper_wrap .swiper-slide {
    width: 600px;
    height: 520px;
  }
  .about_swiper_wrap .about_me_imogi {
    width: 198px;
    background-size: cover;
    height: 234px;
  }
  .skill_w h5::after {
    height: 1vw;
  }
  .link_profi a {
    -webkit-text-stroke-width: 1.5px;
    font-size: 68px;
  }
  .skillM_t a {
    font-size: 80px;
  }
  #sub_bott .img_cont_box .img_cont {
    padding-top: 500px;
    background-size: cover;
  }
}
@media all and (max-width: 860px) {
  .about_slide_modal_wrap1 .about_slide_modal {
    width: calc(100% - 50px);
  }
}
@media all and (max-width: 780px) {
  #sub_cent .logo_w > div:nth-of-type(-n + 4) {
    padding-bottom: 0;
  }
  #sub_cent .logo_w > div:nth-of-type(-n + 6) {
    padding-bottom: 4%;
  }
  #sub_cent .logo_w > div {
    width: 20%;
  }
  .logo_w .graph {
    height: 14px;
    line-height: 14px;
  }
  .logo_w .graph span {
    line-height: 14px;
    font-size: 2rem;
  }
  .skill_w h5 {
    font-size: 4.7rem;
  }
  .modal_bottom_inner .part_star_w {
    float: none;
  }
  .nav_contactW .contactN:nth-child(odd) a {
    font-size: 3.2rem;
  }
  .nav_contactW .contactN a:hover + p.arrow_box {
    font-size: 0.8rem;
  }
  .arrow_box:after {
    border-width: 5px;
  }
  .nav_contactW a:hover + p.arrow_box span {
    font-size: 1.2rem;
  }
  .ha_study > a {
    width: 350px;
    height: 350px;
  }
}
@media all and (max-width: 600px) {
  #home_main .Tmogi.marquee {
    width: 42vw;
    height: auto;
    padding-top: 56%;
  }
  .like_btn_bar_w {
    width: calc(100% - 200px);
    position: relative;
    height: 100%;
    max-width: 900px;
    margin: 0 auto;
  }
  .about-headline.yo.classes {
    letter-spacing: -1px;
  }
  .about-headline.yo.and {
    letter-spacing: -1px;
  }
  .about-headline.yo.boo {
    letter-spacing: -1px;
  }
  #home_main .Tarro:after {
    bottom: 80px;
    font-size: 1.5rem;
  }
  .banner {
    height: 35px;
    font-size: 1.4rem;
  }
  #sub_cent .logo_w > div {
    width: 120px;
  }
  .site_info_slide_w .about_slide_modal {
    padding-top: 60px;
    width: calc(100% - 50px);
  }
  .modal_bottom_inner,
  .modal_center_inner {
    margin-left: 10px;
  }
  .modal_bottom_inner {
    margin-top: 50px;
  }
  .update_modal_logo {
    width: 120px;
  }
  .modal_bottom_inner p {
    font-size: 1.4rem;
  }
  .about_swiper_wrap .swiper-slide {
    padding-right: 6vw;
  }
  .about_modal_inner h3,
  .site_modal_inner h3 {
    font-size: 24px;
    line-height: 1.5;
  }
  .about_modal_inner p,
  .site_modal_inner p {
    font-size: 13px;
  }
  .contact_form form {
    padding: 20px;
  }
  .contact_form form > div > div {
    display: flex;
    flex-direction: column;
  }
  .post_s .swiper-container {
    overflow: visible;
  }
  .site_modal_wrap2 .modal_center_inner .swiper-slide {
    height: 450px;
  }
}
@media all and (max-width: 599px) {
  .modal_center_inner .mobile_s_slider {
    background-size: 70%;
  }
  .about_swiper_wrap .swiper-slide {
    height: 100vw;
    padding: 10vw 5vw 0 5vw;
  }
  .about_swiper_wrap .about_swiper p {
    font-size: 6.4vw;
  }
  .about_swiper_wrap .explain_tag span {
    font-size: 3vw;
  }
  .pc_br {
    display: none;
  }
  .ha_study .swiper-slide-active {
    transform: none;
  }
  .ha_study > a {
    transform: none;
    box-sizing: border-box;
    height: 350px;
  }
}

@media all and (max-width: 480px) {
  #main_sec .mImg > div {
    width: 80%;
    height: 38%;
  }
  .like_btn_bar_w {
    width: calc(100% - 150px);
  }
  #main_sec .menu_m {
    height: 12vw;
    font-size: 12vw;
    line-height: 12vw;
  }
  #main_sec .mText {
    -webkit-text-stroke-width: 0.3vw;
  }
  .link_profi a {
    font-size: 6rem;
  }
  .link_profi_w {
    padding-bottom: 3vw;
  }
  .link_profi_w .eg_link_profi a {
    width: 62px;
  }
  .link_profi_w .eg_link_profi .resume_ico {
    width: 56px;
  }
  .link_profi_w .eg_link_profi .git_book_ico {
    width: 72px;
  }
  #sub_bott .img_cont_box .img_cont {
    height: auto;
    padding-top: 137%;
    background-size: cover;
  }
  .img_cont_txt span {
    font-size: 21vw;
  }
  .skillM_t a:hover:after {
    width: 53%;
  }
  .about_swiper_wrap .about_me_imogi {
    width: 34vw;
    height: auto;
    padding-top: 40%;
  }
  .link_profi a {
    font-size: 4rem;
    -webkit-text-stroke-width: 1px;
    line-height: 70px;
  }
  .link_profi_w {
    padding-bottom: 3vw;
    padding-top: 6vw;
  }
  .link_profi_w .eg_link_profi a {
    width: 50px;
  }
  .link_profi_w .eg_link_profi .resume_ico {
    width: 40px;
  }
  .link_profi_w .eg_link_profi .git_book_ico {
    width: 58px;
  }
  .skill_w h5 {
    font-size: 2.7rem;
    padding-bottom: 7.6vw;
  }
  .skill_w h5::after {
    height: 9px;
  }
  #sub_cent .logo_w > div:nth-of-type(-n + 6) {
    padding-bottom: 0;
  }
  #sub_cent .logo_w > div {
    width: 50px;
  }
  #sub_bott .img_cont_box .img_cont {
    height: auto;
    padding-top: 50%;
    background-size: cover;
  }
  .img_cont_txt span {
    font-size: 10vw;
  }
  .logo_w .graph {
    display: none;
  }
  .link_profi {
    height: 4rem;
  }
  .link_profi a {
    font-size: 4rem;
    line-height: 4rem;
    padding-left: 30px;
  }
  #home_main .Tnav {
    width: calc(100% - 65px);
    max-width: 400px;
  }
  .nav_scroll .nav_W {
    width: calc(100% - 30px);
    max-width: 400px;
  }
  .Tnav a:nth-child(odd) {
    font-size: 4vw;
  }
  .Tnav a {
    font-size: 4.5vw;
  }
  .nav_scroll .nav_W a {
    font-size: 4.5vw;
  }
  .nav_contactW .contactN:nth-child(odd) a {
    font-size: 8vw;
  }
  .skillM_t a {
    font-size: 11vw;
    -webkit-text-stroke-width: 1px;
  }
  .pc_only {
    display: none;
  }
  .mob_only {
    display: block;
  }
  .about_swiper_wrap button {
    font-size: 4.5vw;
  }
  .about_swiper .about_lock_ico {
    width: 50px;
  }
  .btn_close {
    font-size: 5rem;
  }
  .site_info_slide_w .modal_top_inner {
    flex-direction: column;
  }
  .update_modal_logo {
    width: 100px;
    margin-right: 0;
    margin-bottom: 8px;
  }
  .modal_tit_text_w {
    text-align: center;
  }
  .modal_tit_text_w h5 {
    font-size: 2.5rem;
  }
  .modal_sub_text_w > div {
    align-items: center;
  }
  .modal_bottom_inner {
    margin-top: 30px;
  }
  .site_info_slide_w h6 {
    font-size: 2.2rem;
    padding-bottom: 16px;
    margin-bottom: 20px;
  }
  .modal_bottom_inner .part_star_w p {
    font-size: 3.5vw;
  }
  .modal_bottom_inner p {
    font-size: 3vw;
  }
  .about_slide_modal_wrap.open .about_slide_modal {
    width: calc(100% - 32px);
  }
  .site_info_slide_w .modal_sub_text_w p {
    font-size: 1.2rem;
  }
  .banner {
    height: 25px;
  }
  .banner_text {
    line-height: 25px;
  }
  .contact_form label {
    font-size: 5vw;
  }
  .contact_form input {
    font-size: 4vw;
  }
  .contact_form form > div {
    margin-bottom: 10px;
  }
  .contact_form textarea {
    padding: 10px;
  }
  .contact_form form {
    width: 100%;
    max-width: none;
  }
  .part_star_w span {
    width: 15px;
  }
  .modal_center_inner .swiper-slide {
    height: 400px;
  }
}
@media all and (max-width: 400px) {
  .like_btn_bar_w {
    width: calc(100% - 100px);
  }
  .about_swiper_wrap .about_me_imogi {
    padding-top: 34%;
  }
  .skillM_t a {
    -webkit-text-stroke-width: 1px;
  }
  .about_slide_modal_wrap.open .about_slide_modal {
    width: calc(100% - 25px);
  }
  .modal_bottom_inner p {
    text-indent: 5px;
  }
  .modal_bottom_inner,
  .modal_center_inner {
    margin-left: 0;
  }
  .modal_site_go::after {
    width: 15px;
    height: 13px;
  }
  .modal_site_go {
    font-size: 1.3rem;
  }
  .site_info_slide_w h6 {
    font-size: 5.5vw;
    padding-bottom: 12px;
    margin-bottom: 12px;
  }
  .btn_close {
    font-size: 4rem;
  }
  .ha_study > a {
    transform: none;
    box-sizing: border-box;
  }
  .heighttop {
    width: 60px;
    height: 60px;
    left: 20px;
  }
  .top_arrow_box {
    font-size: 1rem;
  }
  .site_modal_wrap1 .modal_center_inner .inner_modal_slider2 {
    display: none;
  }
  .site_modal_wrap1 .modal_center_inner .inner_modal_slider1.pc_work_s {
    display: none;
  }
}
@media all and (max-width: 307px) {
  .Tnav a:nth-child(odd) {
    font-size: 1.2rem;
  }
  .Tnav a {
    font-size: 1.5rem;
  }
  .nav_contactW .contactN:nth-child(odd) a {
    font-size: 2rem;
  }
  .nav_contactW .contactN a {
    font-size: 1.5rem;
  }
}
